# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KDTree_C_demo_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/86133/Desktop/C/KDTree_C_demo_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KDTree_C_demo_2


#############################################
# Order-only phony target for KDTree_C_demo_2

build cmake_object_order_depends_target_KDTree_C_demo_2: phony || CMakeFiles/KDTree_C_demo_2.dir

build CMakeFiles/KDTree_C_demo_2.dir/main.cpp.obj: CXX_COMPILER__KDTree_C_demo_2_Debug C$:/Users/86133/Desktop/C/KDTree_C_demo_2/main.cpp || cmake_object_order_depends_target_KDTree_C_demo_2
  DEP_FILE = CMakeFiles\KDTree_C_demo_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTree_C_demo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTree_C_demo_2.dir

build CMakeFiles/KDTree_C_demo_2.dir/Global_Def.cpp.obj: CXX_COMPILER__KDTree_C_demo_2_Debug C$:/Users/86133/Desktop/C/KDTree_C_demo_2/Global_Def.cpp || cmake_object_order_depends_target_KDTree_C_demo_2
  DEP_FILE = CMakeFiles\KDTree_C_demo_2.dir\Global_Def.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTree_C_demo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTree_C_demo_2.dir

build CMakeFiles/KDTree_C_demo_2.dir/KNN.cpp.obj: CXX_COMPILER__KDTree_C_demo_2_Debug C$:/Users/86133/Desktop/C/KDTree_C_demo_2/KNN.cpp || cmake_object_order_depends_target_KDTree_C_demo_2
  DEP_FILE = CMakeFiles\KDTree_C_demo_2.dir\KNN.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTree_C_demo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTree_C_demo_2.dir

build CMakeFiles/KDTree_C_demo_2.dir/Naive_KNN.cpp.obj: CXX_COMPILER__KDTree_C_demo_2_Debug C$:/Users/86133/Desktop/C/KDTree_C_demo_2/Naive_KNN.cpp || cmake_object_order_depends_target_KDTree_C_demo_2
  DEP_FILE = CMakeFiles\KDTree_C_demo_2.dir\Naive_KNN.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTree_C_demo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTree_C_demo_2.dir

build CMakeFiles/KDTree_C_demo_2.dir/Node.cpp.obj: CXX_COMPILER__KDTree_C_demo_2_Debug C$:/Users/86133/Desktop/C/KDTree_C_demo_2/Node.cpp || cmake_object_order_depends_target_KDTree_C_demo_2
  DEP_FILE = CMakeFiles\KDTree_C_demo_2.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTree_C_demo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTree_C_demo_2.dir

build CMakeFiles/KDTree_C_demo_2.dir/Point.cpp.obj: CXX_COMPILER__KDTree_C_demo_2_Debug C$:/Users/86133/Desktop/C/KDTree_C_demo_2/Point.cpp || cmake_object_order_depends_target_KDTree_C_demo_2
  DEP_FILE = CMakeFiles\KDTree_C_demo_2.dir\Point.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTree_C_demo_2.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTree_C_demo_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target KDTree_C_demo_2


#############################################
# Link the executable KDTree_C_demo_2.exe

build KDTree_C_demo_2.exe: CXX_EXECUTABLE_LINKER__KDTree_C_demo_2_Debug CMakeFiles/KDTree_C_demo_2.dir/main.cpp.obj CMakeFiles/KDTree_C_demo_2.dir/Global_Def.cpp.obj CMakeFiles/KDTree_C_demo_2.dir/KNN.cpp.obj CMakeFiles/KDTree_C_demo_2.dir/Naive_KNN.cpp.obj CMakeFiles/KDTree_C_demo_2.dir/Node.cpp.obj CMakeFiles/KDTree_C_demo_2.dir/Point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KDTree_C_demo_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KDTree_C_demo_2.exe
  TARGET_IMPLIB = libKDTree_C_demo_2.dll.a
  TARGET_PDB = KDTree_C_demo_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86133\Desktop\C\KDTree_C_demo_2\cmake-build-debug && "E:\application software\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86133\Desktop\C\KDTree_C_demo_2\cmake-build-debug && "E:\application software\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\86133\Desktop\C\KDTree_C_demo_2 -BC:\Users\86133\Desktop\C\KDTree_C_demo_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KDTree_C_demo_2: phony KDTree_C_demo_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/86133/Desktop/C/KDTree_C_demo_2/cmake-build-debug

build all: phony KDTree_C_demo_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/application$ software/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
